NEXT_PUBLIC_BASE_URL=https://itodoit.com
NEXT_PUBLIC_FRONTEND_BASE_URL=https://itodoit.com
NEXT_PUBLIC_BASE_API_URL=https://itodoit.com/api/v1
NEXT_PUBLIC_SOCKET_IO_URL=https://itodoit.com

CLARITY_PROJECT_ID=
