# grtblog

./: .gitignore  .gitmodules  LICENSE  README.md  application-example.yml  cfg.py  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/grtsinry43/grtblog/: GrtblogBackendApplication.java
backend/src/main/java/com/grtsinry43/grtblog/client/: RecommenderClient.java
backend/src/main/java/com/grtsinry43/grtblog/common/: ContentType.java  ErrorCode.java  PagedResponse.java  SummaryResult.java  SummaryUpdateEvent.java
backend/src/main/java/com/grtsinry43/grtblog/config/: AsyncConfig.java  CorsConfig.java  KaptchaConfig.java  MeiliSearchConfig.java  MyBatisPlusConfig.java  PluginConfig.java  SecurityConfig.java  SocketIOConfig.java  WebConfig.java
backend/src/main/java/com/grtsinry43/grtblog/controller/: AdminController.java  AlbumController.java  ArchiveController.java  ArticleController.java  CaptchaController.java  CategoryController.java  CommentController.java  FeedController.java  FooterLinkController.java  FriendLinkController.java  GlobalExceptionHandler.java  LikeRecordController.java  NavMenuController.java  NotificationController.java  OnlineStatusController.java  OverviewController.java  PageController.java  PageViewController.java  PluginController.java  RecommendController.java  SearchController.java  StatusUpdateController.java  SummaryController.java  SysConfigController.java  TagController.java  TestController.java  ThinkController.java  TokenController.java  UploadFileController.java  UserBehaviorController.java  UserController.java  UserFollowController.java  WebsiteInfoController.java
backend/src/main/java/com/grtsinry43/grtblog/dto/: AccessTokenRequest.java  AddCategory.java  AdminTokenRequest.java  AggregatedSearchResult.java  ArticleDTO.java  ArticleRecommendUpdate.java  ArticleRequest.java  CommentForm.java  CommentLoginForm.java  CommentNotLoginForm.java  FriendLinkRequest.java  LikeRecordRequest.java  NavMenuBatchUpdateDTO.java  NavMenuDTO.java  NickNameUpdateRequest.java  PageDTO.java  PhotoAddRequest.java  PostStatusToggle.java  StatusUpdateDTO.java  UserRegisterDTO.java
backend/src/main/java/com/grtsinry43/grtblog/entity/: AdminToken.java  Article.java  ArticleTag.java  Category.java  Comment.java  CommentArea.java  FooterLink.java  FooterSection.java  FriendLink.java  GlobalNotification.java  LikeRecord.java  NavMenu.java  Page.java  PasswordResetToken.java  Permission.java  Photo.java  Role.java  RolePermission.java  StatusUpdate.java  SysConfig.java  Tag.java  Thinking.java  UploadFile.java  User.java  UserBehavior.java  UserFollow.java  UserLike.java  UserLoginLog.java  UserRole.java  WebsiteInfo.java
backend/src/main/java/com/grtsinry43/grtblog/esdao/: ArticleDocument.java  MomentDocument.java  PageDocument.java
backend/src/main/java/com/grtsinry43/grtblog/esrepo/: ArticleRepository.java  MomentRepository.java  PageRepository.java
backend/src/main/java/com/grtsinry43/grtblog/exception/: BusinessException.java  TestException.java
backend/src/main/java/com/grtsinry43/grtblog/health/: CustomHealthIndicator.java  MeiliSearchHealthIndicator.java
backend/src/main/java/com/grtsinry43/grtblog/mapper/: AdminTokenMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentAreaMapper.java  CommentMapper.java  FooterSectionMapper.java  GlobalNotificationMapper.java  LikeRecordMapper.java  NavMenuMapper.java  PageMapper.java  PermissionMapper.java  PhotoMapper.java  RoleMapper.java  RolePermissionMapper.java  StatusUpdateMapper.java  TagMapper.java  ThinkingMapper.java  UserLikeMapper.java  UserMapper.java  UserRoleMapper.java  WebsiteInfoMapper.java
backend/src/main/java/com/grtsinry43/grtblog/plugin/: BlogPlugin.java
backend/src/main/java/com/grtsinry43/grtblog/repository/: PasswordResetTokenRepository.java  UserBehaviorRepository.java
backend/src/main/java/com/grtsinry43/grtblog/runner/: MeiliSyncAllRunner.java  PluginApiRegistrar.java  PluginLoader.java  PluginRouteRegistrar.java  SyncAllRunner.java
backend/src/main/java/com/grtsinry43/grtblog/scheduler/: ESSyncScheduler.java  MeiliSyncScheduler.java
backend/src/main/java/com/grtsinry43/grtblog/security/: CaptchaValidationFilter.java  JwtAuthenticationFilter.java  LoginUnAccessDeniedHandler.java  LoginUnAuthenticationEntryPointHandler.java  LoginUserDetails.java  LogoutStatusSuccessHandler.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/com/grtsinry43/grtblog/service/: AIClient.java  AdminTokenService.java  ArchiveService.java  CommentAreaService.java  CustomOAuth2UserService.java  DataSyncService.java  EmailService.java  FooterSectionService.java  GlobalNotificationService.java  IArticleService.java  IArticleTagService.java  ICategoryService.java  ICommentService.java  IFriendLinkService.java  INavMenuService.java  IStatusUpdateService.java  ISysConfigService.java  ITagService.java  IUserService.java  IWebsiteInfoService.java  LikeRecordService.java  MeiliDataSyncService.java  MeiliSearchService.java  OnlineStatusService.java  PageService.java  PasswordResetTokenService.java  PhotoService.java  RecommendationService.java  SearchService.java  SocketIOService.java  SummaryService.java  ThinkingService.java  UserBehaviorService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/grtsinry43/grtblog/util/: ArticleParser.java  CustomDateDeserializer.java  IPLocationUtil.java  JsonParser.java  JwtUtil.java  MD5Util.java  PageMatcher.java  (+4 more)
backend/src/main/resources/: application-secret.yml  application.properties  application.yml  application.yml.copy  logback-spring.xml
backend/src/main/resources/config/: sys_config.md  website_info.md
backend/src/main/resources/mapper/: ArticleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StatusUpdateMapper.xml  UserMapper.xml  UserRoleMapper.xml
backend/src/main/resources/sql/: init_table.sql
backend/src/main/resources/templates/: emailTemplate.html
backend/src/test/java/com/grtsinry43/grtblog/: GrtblogBackendApplicationTests.java
(+412 files in other folders)
